# Livraigo-V2

./: README.md  pom.xml
.sonarlint/: connectedMode.json
src/main/java/com/livraigo/: LivraigoApplication.java  ServletInitializer.java
src/main/java/com/livraigo/config/: AiConfig.java  AppConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/livraigo/controller/: CustomerController.java  DeliveryController.java  DeliveryHistoryController.java  TourController.java  VehicleController.java  WarehouseController.java
src/main/java/com/livraigo/controller/web/: WebDeliveryController.java  WebHomeController.java  WebTourController.java  WebVehicleController.java  WebWarehouseController.java
src/main/java/com/livraigo/dto/: CustomerRequestDTO.java  DeliveryRequestDTO.java  DeliveryResponseDTO.java  OptimizationRequestDTO.java  TourRequestDTO.java  TourResponseDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java  WarehouseResponseDTO.java
src/main/java/com/livraigo/mapper/: CustomerMapper.java  DeliveryMapper.java  TourMapper.java  VehicleMapper.java  WarehouseMapper.java
src/main/java/com/livraigo/model/entity/: Customer.java  Delivery.java  DeliveryHistory.java  Tour.java  Vehicle.java  Warehouse.java
src/main/java/com/livraigo/model/entity/enums/: DeliveryStatus.java  OptimizationAlgorithm.java  VehicleType.java
src/main/java/com/livraigo/repository/: CustomerRepository.java  DeliveryHistoryRepository.java  DeliveryRepository.java  TourRepository.java  VehicleRepository.java  WarehouseRepository.java
src/main/java/com/livraigo/service/impl/: ClarkeWrightOptimizer.java  CustomerServiceImpl.java  DeliveryHistoryServiceImpl.java  DeliveryServiceImpl.java  NearestNeighborOptimizer.java  TourServiceImpl.java  VehicleServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/livraigo/service/interfaces/: CustomerService.java  DeliveryHistoryService.java  DeliveryService.java  TourOptimizer.java  TourService.java  VehicleService.java  WarehouseService.java
src/main/java/com/livraigo/service/optimizer/: AiOptimizer.java  ClarkeWrightOptimizer.java  NearestNeighborOptimizer.java  TourOptimizer.java
src/main/java/com/livraigo/service/util/: DateTimeUtil.java  DistanceCalculator.java  TourValidator.java
src/main/resources/: application-dev.yml  application-qa.yml  application.properties  application.yml  applicationContext.xml
src/main/resources/db/changelog/: changelog-v1.0-initial.xml  db.changelog-master.xml  db.changelog-v2.0-new-entities.xml
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/deliveries/: create.html  edit.html  list.html  unassigned.html
src/main/resources/templates/tours/: create.html  details.html  list.html
src/main/resources/templates/vehicles/: available.html  create.html  edit.html  list.html
src/main/resources/templates/warehouses/: create.html  edit.html  list.html
src/test/java/com/livraigo/: LivraigoApplicationTests.java
src/test/java/com/livraigo/optimizer/: ClarkeWrightOptimizerTest.java  NearestNeighborOptimizerTest.java
src/test/java/com/livraigo/service/: DeliveryServiceTest.java  TourServiceTest.java
src/test/java/com/livraigo/web/rest/: TourRestControllerTest.java
